Autómatas.

//declaracion
		 (1)		   (2)
tipo -> nombre -> ; -> FIN
||			   -> = -> asignacion -> , -> (1) || ; -> (2)
||			   -> , -> nombre -> (1) 


* if
	if -> ( -> expmath -> operador logico -> expmath )


* for
			|	      DECLARACION              |                 CONDICION                |            OPERACION
	for -> ( -> variable -> = -> asignacion -> ; -> expmath -> operador logico -> expmath ; -> variable -> = -> asignacion -> ) -> FIN
||			 -> ; -> (CONDICION)															-> ) -> FIN

* while
	while -> ( -> expmath -> operador logico -> expmath )


* EXP MATH
Y -> w | wz
W -> G
W -> A,Y
B -> ;
E -> [
F -> ]; | Z];
G -> AF
A -> Número | String | $variable | char
S -> AB <--- Int
S -> NM <--- mat
S -> EW <--- arreglo
SB
Z -> enter
OP -> + | - | / | *
X -> OPN
N -> Número
M -> OPNB | OPNM
